TelemetryExporter.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TelemetryExporter.UI.ViewModels"
             x:Class="TelemetryExporter.UI.MainPage">

    <ContentPage.BindingContext>
        <local:HomePageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
            <Border x:Name="TheBorder"
                Stroke="White"
                    StrokeThickness="2"
                    Padding="2"
                    >
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
                <VerticalStackLayout.GestureRecognizers>
                    
                    <DropGestureRecognizer DragOver="DropGestureRecognizer_DragOver" DragLeave="DropGestureRecognizer_DragLeave" />
                </VerticalStackLayout.GestureRecognizers>
            
            
            <!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />-->

                <!-- &#10  - means encoded new line -->

            <Label
                Text="Drag your files here... or browse from PC"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Drag files in the window or browse from P C" />

                <Button x:Name="BrowseButton"
                        Command="{Binding OpenActivityFileCommand}"
                        Text="Browse..." SemanticProperties.Hint="Open activity file" />

                <!-- <Button
                    x:Name="CounterBtn"
                    Text="Click me" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" /> -->

                <Image Source="{Binding MyImage}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" />
            
            </VerticalStackLayout>
            </Border>
    </ScrollView>

</ContentPage>
